<div class="divisao"></div>

<div class="container-sobre">
    
    <div class="conteudo-sobre">
            
            <div class="foto-sobre">
                <img src="img/mercado2.jpg" alt="supermercado frutas prateleira">          
            </div>
            <div class="sobre-textos">
                <h3>Mais de 100 anos de história</h3>
                <p>
                    <span class="p"></span> Com 100 anos de história, o Supermercado Flesh tem sido um pilar da comunidade desde 1981. Começando modestamente, evoluiu para uma rede de lojas modernas, abraçando a tecnologia e priorizando produtos locais e orgânicos. Além de oferecer uma ampla gama de produtos, o supermercado se envolve ativamente em apoio a causas locais, tornando-se uma parte essencial da vida da comunidade ao longo das décadas. Seu compromisso com a qualidade e serviço excepcional permanece inabalável, e a história de sucesso do Supermercado Fresh é um exemplo notável de dedicação ao longo de uma geração.
                </p>
            </div>
    </div>

    <div class="conteudo-sobre conteudo-sobre2">
        <div class="sobre-textos">
            <h3>Nosso diferencial</h3>
            <p>
                <span class="p"></span>O Supermercado Fresh se destaca no mercado há anos devido ao seu compromisso inabalável com a qualidade e a conveniência. Nossa ampla variedade de produtos frescos, incluindo produtos orgânicos e locais, oferece escolhas saudáveis e sustentáveis aos nossos clientes. Além disso, nossa equipe amigável e experiente está sempre pronta para ajudar, proporcionando uma experiência de compra excepcional. A inovação tecnológica também é um diferencial, com sistemas avançados que agilizam o processo de compra. No Supermercado Fresh, não apenas atendemos às necessidades da comunidade, mas também nos comprometemos com ações sociais.
            </p>
        </div>
        <div class="foto-sobre">
            <iframe src="https://www.youtube.com/embed/fWYqsLXVq_E?si=K-R5jQ8IvZxThYX6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
        </div>
        
     </div>
    <div class="conteudo-sobre conteudo-sobre2">
        <div class="foto-sobre">
            <img src="img/trabalhador.jpg" alt="supermercado frutas prateleira">          
        </div>
        <div class="sobre-textos">
            <h3>Colaboradores</h3>
            <p>
                <span class="p"></span>Os colaboradores de um supermercado desempenham papéis essenciais, como atendimento ao cliente, reposição de mercadorias, operação de caixas, manutenção da limpeza, gestão de estoque e segurança. Eles asseguram que o supermercado funcione de maneira eficaz, garantindo um ambiente agradável e seguro para os clientes. Além disso, colaboradores promovem produtos, administram programas de fidelidade e auxiliam os clientes. Eles também devem estar cientes das questões de segurança alimentar e práticas de sustentabilidade. No conjunto, os colaboradores são peças-chave no sucesso e na satisfação dos clientes em um supermercado. Sua dedicação e atenção ao cliente contribuem para uma experiência de compra positiva, tornando-os essenciais para o funcionamento do supermercado e sua competitividade no mercado.
            </p>
        </div>
        
        
     </div>
    <div class="conteudo-sobre conteudo-sobre2">
        <div class="sobre-textos">
            <h3>Qualidade dos produtos</h3>
            <p>
                <span class="p"></span>A qualidade dos produtos em um supermercado é um fator crítico para a satisfação dos clientes. Os consumidores buscam produtos frescos, seguros e confiáveis para suas famílias. Isso requer um rigoroso controle de qualidade, desde a seleção de fornecedores até a manutenção das condições de armazenamento. Os supermercados devem assegurar que os alimentos perecíveis estejam dentro do prazo de validade e que os produtos não perecíveis estejam livres de danos ou contaminação. Além disso, a qualidade se estende além dos alimentos. Produtos de higiene, limpeza e outras categorias também devem ser de alta qualidade e atender às expectativas dos clientes. 
            </p>
        </div>
        <div class="foto-sobre">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/48ffIEzA0a8?si=voE-rzX2gKp6Z7nG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        </div>
        
     </div>

</div>